# CST3130

JavaScrapper/: pom.xml
JavaScrapper/src/: beans.xml
JavaScrapper/src/main/java/ia666/middlesex/: hibernate.cfg.xml
JavaScrapper/src/main/java/ia666/middlesex/javascrapper/: AppConfig.java  BaseScrapper.java  FoxtonScrapper.java  JavaScrapper.java  LettingsLondonScrapper.java  PorticoScrapper.java  Property.java  PropertyInventory.java  RealEstate.java  ScrapingManager.java  ScrapperDao.java  ViewScrapper.java  WinkworthScrapper.java
JavaScrapper/src/main/resources/: hibernate.cfg.xml
cst3130 coursework/coursework1/: pom.xml
cst3130 coursework/coursework1/src/main/java/com/mycompany/coursework1/: Coursework1.java
lablecture4/: pom.xml
lablecture4/src/main/java/ia666/middlesex/lablecture4/: Car.java  FastCar.java  MediumCar.java  Person.java  Race.java  SlowCar.java
